<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/favico2.png" />
  <!-- <title>📚 Estante Pinus Fortaleza</title> -->
  <title>Estante Pinus Fortaleza</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Googlefonts START -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <style>
    .roboto {
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }

    .tiktok-sans {
      font-family: "TikTok Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings:
        "slnt" 0,
        "wdth" 100;
    }

    .open-sans {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }

    .winky-rough {
      font-family: "Winky Rough", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }


    .dancing-script {
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      ;
      /* text-shadow: 2px 2px 4px var(--color-amber-600); */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      /* deslocamento X, Y, blur, cor */

    }
  </style>
  <!-- Googlefonts END -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>